NotEmpty.policyForm.inceptionDate=Inception Date can not be empty
Greater.policyForm.inceptionDate=Inception Date can not greater than today
WrongFormat.policyForm.inceptionDate=Wrong Format for Inception Date, example: 22/12/2020
NotEmpty.policyForm.expiryDate= Expiration Date can not be empty
Greater.policyForm.expiryDate=Expiration Date can not lower Inception Date
WrongFormat.policyForm.expiryDate=Wrong Format for Expiration Date, example: 22/12/2020
NotEmpty.policyForm.policyOwner= Policy Owner can not be empty
NotExist.policyForm.policyOwner=Policy Owner not exist
NotEmpty.policyForm.engineNumber=Engine Number can not be empty
Duplicate.policyForm.engineNumber=Duplicate Engine Number
NotEmpty.policyForm.chassisNumber=Chassis Number can not be empty
Duplicate.policyForm.chassisNumber=Duplicate Chassis Number
NotEmpty.policyForm.vehicleRegisNumber=Vehicle Registration Number can not be empty
NotEmpty.policyForm.billingCurrency=Billing Currency is not selected
NotEmpty.policyForm.sumInsured=Sum Insured can not be empty
Greater.policyForm.sumInsured=Sum Insured must not be negative
NotANumber.policyForm.sumInsured=Not a number
NotEmpty.policyForm.rate=Rate can not be empty
Greater.policyForm.rate=Rate must not be negative
NotANumber.policyForm.rate=Not a number
NotEmpty.userForm.annualPre=Click "Refresh" button to calculate Annual Premium
NotEmpty.userForm.postedPre=Click "Refresh" button to calculate Posted Premium

NotEmpty.claimForm.policyNumber=Policy Number can not be empty
NotExist.claimForm.policyNumber=Policy Number is not existed
Status.claimForm.policyNumber=Policy Status must be In force
NotEmpty.claimForm.occuredDate=Date Occurred can not be empty
Greater.claimForm.occuredDate=Date Occurred can not be in the future
NotInPeriod.claimForm.occuredDate=Date Occurred must falls in policy period with "In force" status
WrongFormat.claimForm.occuredDate=Wrong format for Occurred Date, example: 22/12/2020
NotEmpty.claimForm.reserveCurrency=Reserve Currency is not selected
NotEmpty.claimForm.reserveAmount=Reserve Amount can not be empty
Lower.claimForm.reserveAmount=Reserve Amount must not be negative
Greater.claimForm.reserveAmount=Reserve Amount must lower than Sum Insured
NotANumber.claimForm.reserveAmount=Not a number

NotFound.loginForm.account=Account not found
Disabled.loginForm.account=Account is disabled