NotEmpty.agentForm.companyCode=Company Code is required
NotEmpty.agentForm.companyName=Company Name is required
NotEmpty.agentForm.accountName=Account Name is required
NotEmpty.agentForm.accountType=Account Type is not selected
NotEmpty.agentForm.licenceNumber=License Number is required
NotEmpty.agentForm.accountStatus=Account Status is required
NoDuplicate.agentForm.accountType=Can not create same Account Type for same Company
NoDuplicate.agentForm.licenceNumber=Existing License Number

NotFound.loginForm.account=Account not found
Disabled.loginForm.account=Account is disabled